{
  "extends": [
    ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":maintainLockFilesDisabled"
  ],
  "ignorePaths": [
    ".kokoro/requirements.txt"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^com.google.guava:"
      ],
      "versioning": "docker"
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "semanticCommitType": "deps",
      "semanticCommitScope": null
    },
    {
      "matchPackagePatterns": [
        "^org.apache.maven",
        "^org.jacoco:",
        "^org.codehaus.mojo:",
        "^org.sonatype.plugins:",
        "^com.coveo:",
        "^com.google.cloud:google-cloud-shared-config"
      ],
      "semanticCommitType": "build",
      "semanticCommitScope": "deps"
    },
    {
      "matchPackagePatterns": [
        "^com.google.cloud:google-cloud-bom",
        "^com.google.cloud:libraries-bom",
        "^com.google.cloud.samples:shared-configuration"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchPackagePatterns": [
        "^junit:junit",
        "^com.google.truth:truth",
        "^org.mockito:mockito-core",
        "^org.objenesis:objenesis",
        "^com.google.cloud:google-cloud-conformance-tests"
      ],
      "semanticCommitType": "test",
      "semanticCommitScope": "deps"
    },
    {
      "matchPackagePatterns": [
        "^com.google.cloud:google-cloud-"
      ],
      "ignoreUnstable": false
    },
    {
      "matchPackagePatterns": [
        "^com.fasterxml.jackson.core"
      ],
      "groupName": "jackson dependencies"
    },
    {
      "matchPackagePatterns": [
        "^com.google.protobuf:"
      ],
      "enabled": false
    }
  ],
  "semanticCommits": "enabled",
  "dependencyDashboard": true
}